{
    "name": "kanekoelastic/codenberg-php",
    "version": "1.0.0",
    "description": "PHP Wrapper for Codenberg API",
    "keywords": [
        "php",
        "sdk",
        "api",
        "codenberg"
    ],
    "homepage": "https://github.com/kanekoelastic/phpcodenberg",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "kanekoelastic",
            "homepage": "https://kanekoelastic.org"
        }
    ],
    "require": {
        "php": ">=5.6",
        "guzzlehttp/guzzle": "^6.2"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.2.*",
        "friendsofphp/php-cs-fixer": "2.9.*",
        "phpunit/phpunit": "5.7.*"
    },
    "autoload": {
        "psr-4": { "Kanekoelastic\\PhpCodenberg\\" : "lib/" }
    },
    "autoload-dev": {
        "psr-4": { "Kanekoelastic\\PhpCodenberg\\" : "test/" }
    }
}
